<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><bold>HUBUNGI SAYA</bold></h1>
    <h3> <div>Jika Anda ingin berdiskusi soal proyek, kerja sama, atau hanya sekadar menyapa,</div>
         <div>jangan ragu untuk menghubungi saya melalui:</div>
         <div>📧 Email: stevenputrasavamaryano@gmail.com</div>
         <div>📱 WhatsApp: 0857-1914-5897</div>
         <div> Instagram: stevenputrasav</div>
    </h3>


    
</body>
</html>